{
  "manifest_version": 3,
  "name": "Ai helper",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "js": ["src/content.tsx"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  }
}
